# Replace with the deployed contract address
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Use with caution; consider using a more secure method in a production environment
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Address of account 0
ACCOUNT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# The private key corresponds to ACCOUNT_ADDRESS: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# If you change the account, you must also update the corresponding private key.
# The account address and its private key are provided by Hardhat.
